# my-todos-back

./: Dockerfile  DockerfileTomcat  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/ma/programming/mytodosback/: LogAspect.java  MyTodosBackApplication.java  Todo.java  TodoController.java  TodoRepository.java
src/main/resources/: application-cloud.yaml  application-dev.yaml  application-mem.yaml  application.yaml  bootstrap.yaml  data.sql  logback-spring.xml
src/test/java/com/ma/programming/mytodosback/: MyTodosBackApplicationTests.java
